work hours

Date		Day		Hours							Total
30/09/2017	Sat		14:30-18:00	:	20:00-21:30			5		
01/10/2017	Sun	 	12:30-18:00	:	19:30-21:30			7.5
02/10/2017	Mon		11:40-15:50	:	20:00-23:00			7 1/6
03/10/2017	Tue		08:00-15:54	:	17:00-17:10			8

						Total Hours: 27.67 hours

TODO: 

Setup the turn base sequence
Make it so I don't have to press keys (1, Spbar)
Deselect is at Esc, but find another key to use (RMB?)



30-09-2017 - Sat
- Set up everything
- Tile generation, pathfinding, select tiles
- Calculation of how damage is done


01-09-2017 - Sun
- Unit selection
- Highlighting tiles for movement


02-10-2017 - Mon - 11:40
- Better unit selection
- Better highlighting of tiles
- Unit states fixed again, actually implemented in
- Resolving of combat, selecting enemies

02-10-2017 - Mon - 20:00
- Fixed units again
- Buffed off earlier work
- Added camera scrolling, minor changes to values


03-10-2017 - Tue - 08:00
- Simulacrum/Simulator added, now correctly generates UnitSim (models) and places them into an environment
- Camera movement polished 
- Fixed Archer/Ranged movement - can now select own spot
- Minor errors when you initiate with Archer->Archer, Soldier->Archer (ends second simul early)

03-10-2017 - Tue - 17:00
- Fixed why the 2nd simulation ended so quickly
- It was because I didn't set unit size when Health<0, so it gave required deaths as 0

